SNOWFLAKE_ACCOUNT=CZTASDH-ZY16270
SNOWFLAKE_USER=LANDON9933
SNOWFLAKE_PASSWORD=FMMZPDMQeMe9hbU
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=DATABASE_ABC
SNOWFLAKE_SCHEMA=ABC
SNOWFLAKE_ROLE=ACCOUNTADMIN

POSTGRESQL_URL=postgresql://mydatabase_pz7l_user:j3Q8oqCjIjoQVCZ8PZfrQXcNTrMNdccx@dpg-cu83lci3esus73aoubhg-a/mydatabase_pz7l
POSTGRESQL_USER=mydatabase_pz7l_user
POSTGRESQL_PASSWORD=j3Q8oqCjIjoQVCZ8PZfrQXcNTrMNdccx
POSTGRESQL_DRIVER=org.postgresql.Driver
POSTGRESQL_SCHEMA=public
